<?php require('onepage.php') ?>

<!DOCTYPE html>
<html>
<head>

 
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<!--    <link href="styles/css2_2756_1.css" rel="stylesheet">-->

    <title>Cordis</title>
    <link rel="shortcut icon" href="photos/img-blagologo_6664_3.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles/css-style_9e70_2.css">
	<!--{{HEAD}}-->

</head>

<body>
	<!--{{BODY}}-->
    <div class="container" id="container">
        <div class="header_box">
            
            <header class="header">
                <div class="cont_center">
                    <div class="left_header_box">
                        <div class="logo">
                            <a class="logo_img lt2" href="#formMain">
                                <img src="photos/img-blagologo_6664_3.png">حلول  طبيعية وصحية</a>
                        </div>
                        <nav class="main_menu_box">
                            <img alt="" class="burger" src="photos/img-menu_d025_4.png">
                            <ul class="main_menu">
                                <li class="active"><span class="lt3"> رسائل القراء <i class="black_angle_down"></i></span>
                                </li>
                                <li><span class="lt4">الاخبار <i class="black_angle_down"></i></span>
                                </li>
                                <li class="hide_on_479"> <a class="lt5" href="#formMain">مقالات</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right_header_box">
                        <div> <a class="fright lt6" href="#formMain"><i class="user_icon"></i>دخول </a>
                        </div>
                        <div class="sharings_box">
                            <a class="show_shar_icon" href="#formMain"></a>
                            <ul class="soc">
                                <li>
                                    <a href="#formMain">
                                        <img alt="" height="20" src="photos/img-ad7bba00abf5a4f8_fcf7_5.png" width="20">&nbsp;</a>
                                </li>
                                <li>
                                    <a href="#formMain">
                                        <img alt="" height="20" src="photos/img-61a19fac1a03da59_b8df_6.jpg" width="20">&nbsp;</a>
                                </li>
                                <li>
                                    <a href="#formMain">
                                        <img alt="" height="20" src="photos/img-f6ca3315502b25e5_903c_7.jpg" width="20">&nbsp;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fixed_menu">
                    <div class="cont_center">
                        <div class="logo">
                            <a class="logo_img" href="#formMain">
                                <img alt="">
                            </a>
                        </div>
                        <ul class="rubrics_menu_list">
                            <li> <a class="lt7" href="#formMain">القائمة الرئيسية</a>
                            </li>
                            <li> <a class="lt8" href="#formMain">رقم جديد</a>
                            </li>
                            <li> <a class="lt9" href="#formMain">المجموع</a>
                            </li>
                            <li> <a class="lt10" href="#formMain">الدقيقة الاخيرة </a>
                            </li>
                            <li> <a class="lt11" href="#formMain">سياسات</a>
                            </li>
                            <li> <a class="lt12" href="#formMain">مال</a>
                            </li>
                            <li> <a class="lt13" href="#formMain">حضارة</a>
                            </li>
                            <li> <a class="lt14" href="#formMain">رياضة</a>
                            </li>
                            <li> <a class="lt15" href="#formMain">المطبخ</a>
                            </li>
                            <li> <a class="lt16" href="#formMain">المنزل</a>
                            </li>
                            <li class="active"> <a class="lt17" href="#formMain">الصحة</a>
                            </li>
                            <li> <a class="lt18" href="#formMain">السيارات</a>
                            </li>
                            <li> <a class="lt19" href="#formMain">العقارات</a>
                            </li>
                            <li> <a class="lt20" href="#formMain">لقاءات</a>
                            </li>
                        </ul>
                        <div class="fixed_rubrics_link"> <a class="lt21" href="#formMain">أهمية</a>
                        </div>
                    </div>
                </div>
                <div class="fixPoint">
                </div>
            </header>
           
            <div class="content_overlay">
            </div>
        </div>
        <div class="subrubrics">
            <div class="rubrics_menu">
                <div class="cont_center">
                    <ul class="rubrics_menu_list">
                        <li class="active"> <a class="lt46" href="#formMain">نصائح للقارئين</a>
                        </li>
                        <li> <a class="lt47" href="#formMain">غذائيات صحية</a>
                        </li>
                        <li> <a class="lt48" href="#formMain">صحة الاطفال</a>
                        </li>
                        <li> <a class="lt49" href="#formMain">أسرار الجمال</a>
                        </li>
                        <li> <a class="lt50" href="#formMain">يوميات علم النفس</a>
                        </li>
                        <li> <a class="lt51" href="#formMain">صحة الرجال</a>
                        </li>
                        <li> <a class="lt52" href="#formMain">دليل طبي</a>
                        </li>
                    </ul>
                    <div class="subrubric_menu_link showLink"> <a class="lt53" href="#formMain">أهمية</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_overlay">
        </div>
        <div class="cont_center">
            <div class="content_body">
                <div class="content">
                    <div class="material_box">
                        <section class="material_header">
                            <div class="material_topline_info">
                                <img class="letter-img" src="photos/img-letter_e73f_8.png">
                                <p><b class="lt54">رسائل القارئين</b>
                                </p>
                                <div class="zoom_min_press"> <a href="#formMain"><i></i></a><a href="#formMain"><i></i></a><a href="#formMain"><i></i></a>
                                </div>
                            </div>
                            <h1 class="lt55" style="direction: rtl;">" بدأت أشعر بالشباب بعد اكتشاف منتج  جديد، وأصبح رأسي يعمل كما كنت  في عمر  35 عامًا وتحسن ضغط الدم"</h1>
                            <p>
                            </p>
                            <p><i class="lt56"> يعاني  علي ، 70 عامًا ، من ارتفاع ضغط الدم منذ  سنوات ، ويعيش ويزرع في أرضه   تمكن علي    التخلص من مشاكل الأوعية الدموية لديه بنفسه  ،  و يعيش الآن حياة طبيعية.</i>
                            </p>
                        </section>
                        <article class="material_content">
                            <center>
                                <img src="photos/img-01a_4bef_9.jpg">
                                <p class="lt57" style="text-align: center;"> علي (70) يعمل كمزارع في أرضه .</p>
                            </center>
                            <h2 class="material_title lt58">لقد ساعدت نفسي وزوجتي أولاً. ثم ساعدت والدتي التي تعاني من ارتفاع ضغط الدم. عندما بدأ الناس من حولي ينصحون بي للآخرين ، أدركت أنه يمكنني مساعدة المزيد من الأشخاص ..</h2>
                            <p class="lt59">لقد كنت أتعامل مع التربة طوال حياتي.  قضيت كل يوم في الزراعة ، مثل زراعة البذور والحصاد. لم أشتكي أبدًا من صحتي لأنني لم أعاني من أي مشاكل صحية . ما دمت أتذكر نفسي ، فقد كنت شخصًا قويًا . لا أتذكر حتى إصابتي بنزلة برد. لكن هذا الوضع تغير بعد سن الأربعين..</p>
                            <p class="lt60">ظهرت أعراض لم ألاحظها في البداية. لم أهتم بهذه الأشياء لأنني اعتقدت أنني أتقدم في السن . كنت أتعب بشكل أسرع. في المساء ، لم يكن لدي ما يكفي من الطاقة لتحريك ذراعي. عندما استيقظت في الصباح ، لم أشعر بالراحة الكافية. كنت أواجه صعوبة بالفعل في النوم. لهذا السبب لم أستطع جمع طاقتي. لم أشعر بالقوة التي كنت أشعر بها من قبل. كانت زوجتي وأصدقائي من حولي يقولون إنني أتباطأ وأبدو متعبًا طوال الوقت. علاوة على ذلك ، لقد تأثرت بتغير الطقس . جسدي يتألم أثناء تغير الفصول.</p>
                            <p class="lt61">استمر الأمر على هذا النحو لعدة سنوات. الأسوأ من ذلك كله ، ما زلت أعتقد أنني بصحة جيدة. كان أصدقائي من حولي يشتكون باستمرار من أشياء مماثلة. اعتقدت أن هذا هو شكل الشيخوخة. لكن في سن 46 ، بدأ الوضع يزداد سوءًا..</p>
                            <p class="lt62">بدأت أصاب بمشاكل صحية  بضعة أيام في الأسبوع في البداية ، ثم كل يوم. جاء يوم لم أستطع حتى تذكر آخر مرة شعرت فيها بالرضا. لا أستطيع حتى العثور على الكلمات لوصف ما شعرت به في تلك الأيام. كنت أقوم من السرير متعبًا في الصباح. كان لدي صداع مستمر. كان أي نشاط بدني مرهقًا. كان ضغط دمي دائمًا مرتفعاً.</p>
                            <h3 class="lt63"> في هذه المرحلة ، أدركت بوضوح أنني بحاجة الى مساعدة </h3>
                            <p class="lt64">قال لي صديقي انني اعاني  من ارتفاع ضغط الدم من الدرجة الثانية. لقد كنت أتناول مدرات البول  لتنظيم ضغط الدم ، و منتجات اخرى لخفض الكوليسترول ، و اخرى لتنظيم ضغط الدم. بالإضافة إلى تناول هذه المنتجات ، أخبرني أن أمارس الرياضة بانتظام وأن أشاهد ما أتناوله من طعام.</p>
                            <p class="lt65">لقد اتبعت تعليمات صديقي  حرفياً لمدة 6 أشهر. أفعل كل شيء بإنتظام . أعدت زوجتي وجبات صحية لي بدون زيت وبدون ملح. بدأت حالتي تتحسن. كنت أشعر بتحسن. لكن كان هناك شيء واحد أزعجني. اضطررت إلى تناول حفنة من الحبوب  الكيميائية كل صباح ومراقبة ضغط الدم والتحكم فيه دون أن أفشل. كنت أتبع نفس الروتين كل صباح.</p>
                            <p class="lt66">ظننت  إنني على الأرجح سأعيش بهذه الطريقة لبقية حياتي. و أن ارتفاع ضغط الدم لا يمكن التخلص منه  ولكن يمكن السيطرة عليه ببعض المنتجات فقط. .</p>
                            <p class="lt67">لقد فوجئت جدا بهذا الموقف. أدركت أن الطرق التي كنت اتبعها لم تساعدني في التخلص من مشكلة إرتفاع  ضغط الدم ، وأنني لن أتمكن أبدًا من التخلص منه. لم أصدق أنني حُكم علي أن اعيش بمشكلة إرتفاع ضغط الدم  طوال حياتي. لم أكن مستعدًا لقبول مثل هذا الشيء. كنت قلقًا أيضًا بشأن الآثار الجانبية التي يمكن أن تسببها الطرق التي اتبعها للتخلص من الضغط المرتفع . يعلم الجميع أن هذه الطرق  يمكن أن يكون لها الكثير من الآثار الجانبية.</p>
                            <p class="lt68">وكانت أقل الآثار الجانبية غير السارة هي الأرق والتعب. لذا ، ماذا أفعل إذا كانت هناك آثار جانبية مثل ضعف البصر أو الفشل الكلوي أو عدم انتظام ضربات القلب؟ ماذا لو انتفخت ذراعي ورجلي أو أصبت بالنقرس؟  ، نعم من  الممكن  أن أتعرض لكل هذه الآثار الجانبية. يعرف الجميع أيضًا عن هذه الآثار الجانبية ، لكنهم ما زالوا  يتبعون هذه الطرق لأنه لا يوجد اي طرق حديثة و مفيدة للتخلص من مشاكل الاوعية الدموية و الضغط .</p>
                            <p class="lt70">أردت أن يكون ضغط دمي طبيعيًا ، لكن بينما كنت أفعل ذلك ، أردت أن ابحث عن طرق اخرى. لطالما الطرق التي اتبعها لا تفيدني بشيء  . بدأت في البحث بنفسي . درست طرق التخلص من هذه المشاكل منزلياً. بصفتي مزارعًا ، بحثت عن الأعشاب لأنني كنت أعرف عن النباتات. منذ مائة عام ، استخدم الناس الأعشاب والنباتات للتخلص من جميع المشاكل الصحية  ، بما في ذلك أخطرها. كنت أعلم أنه من الممكن الإستفادة من الأعشاب والنباتات.  لكن كان علي أولاً أن أفهم ما هي مشكلتي . كنت بحاجة إلى معرفة سبب ارتفاع ضغط الدم لمعرفة ما يمكن أن ينفع. ونجحت.</p>
                            <h3 class="lt71"> أسباب ارتفاع ضغط الدم  </h3>
                            <p class="lt72">بغض النظر عن مدى صحتنا في شبابنا ، للأسف نحن جميعًا نعتقد اننا سنكون شباب للأبد  و لكن للأسف  . تبدأ عملية الشيخوخة في وقت أبكر بكثير مما يعتقده أي شخص. هذه هي الطريقة التي يعمل بها الجسم. قبل بلوغك سن الأربعين ، تتراكم أشياء مختلفة في جدران عروقك ، وبمرور الوقت تُسد الأوردة. تفقد الأوعية المسؤولة عن حمل الدم مرونتها وتمتلئ بالأنسجة الدهنية. تبطئ الدورة الدموية بسبب انسداد الأوعية الدموية. من أجل التعويض عن تباطؤ الدورة الدموية وتوصيل الدم إلى جميع أجزاء الجسم ، يجب على القلب أن يضخ بقوة أكبر. نتيجة لذلك ، يرتفع ضغط الدم ويبدأ الجسم في التقدم في العمر.</p>
                            <p class="lt73">إذا كان ضغط دمك مرتفعًا ، فإن عروقك تتضخم. ارتفاع ضغط الدم يعني ضرورة تنظيف أوردتك. لذلك ، من الضروري أن تعتني بأوردتك وتحافظ عليها نظيفة.</p>
                            <p class="lt74">عن طريق تنظيف عروقك ، يمكنك تحسين الصحة العامة لجسمك ، والابتعاد عن مشاكل القلب والأوعية الدموية والتخلص من المشاكل المرتبطة بأوردتك. تتخلص من الأشياء الضارة في جسمك ، وتقوم بتوسيع الأوردة عن طريق إزالة التراكم الذي يسببه الكوليسترول. سوف تتخلص أيضًا من الصداع ، وستتحسن وظائفك السمعية والبصرية. علاوة على ذلك ، تصبح مليئًا بالطاقة والقوة ، وسوف تتخلص من التعب وارتفاع ضغط الدم إلى الأبد.</p>
                            <h3 class="lt75"> إذا لم تنظف عروقك ، فستكون العواقب وخيمة..</h3>
                            <p class="lt76">إذا كنت لا تعتني بأوردتك ، فعليك التعامل مع العديد من المشاكل. يمكن أن تحدث مشاكل مثل ارتفاع ضغط الدم وفشل القلب الذي يمكن أن يسبب نوبة قلبية و مشاكل بالسكر بالدم . آثار ارتفاع ضغط الدم خطيرة للغاية ، حيث يمكن أن تسبب نوبة قلبية وسكتة دماغية. تسبب النوبات القلبية والسكتات الدماغية ضررًا دائمًا بالجسم قد تؤدي إلي الموت. هذه مشاكل خطيرة للغاية.</p>
                            <h3 class="lt77"> كيفية التخلص من  ارتفاع ضغط الدم ؟</h3>
                            <p class="lt78">بصراحة ، أعتقد أن كل شخص فوق سن الأربعين يجب أن ينظف عروقه مرة واحدة على الأقل في السنة. تكلفة تنظيف الأوردة زهيدة . إذا كنت تعاني بالفعل من ارتفاع ضغط الدم ، فإن تنظيف عروقك سيحسن صحتك العامة وفي معظم الحالات يخفف أي من أعراضك.</p>
                            <p class="lt79">الطريقة الأسهل والأكثر فعالية لتنظيف الأوردة هي طريقة الأعشاب. الأعشاب الطبية تطهر الجسم. تأثيرها تراكمي وطويل الأجل. لذلك ، فإنه يوفر نتائج رائعة.</p>
                            <p class="lt80">لقد استغرق الأمر وقتًا طويلاً للعثور على التركيبة  التي تعمل حقًا. ذات يوم ، أثناء تصفح الإنترنت  ، لفتت انتباهي وصفة لمنتج  تم استخدامه لأول مرة في القرن الثامن عشر. تم استخدام هذا المنتج لأول مرة من قبل شخص يدعى محمد و هذا المنتج يجمع كل الأعشاب المفيدة في منتج واحد للمساعدة في التخلص من مشاكل القلب و الضغط و تنظيف الاوعية الدموية .  ..</p>
                            <img src="styles/images/cordis.png" alt="">
                            <p class="lt81">يعتمد <a href="#formMain">CORDIS</a> على هذا الحل.</p>
                            <p class="lt82">يحتوي  المكمل الغذائي Cordis على مواد فعالة تساهم في تحسين الدورة الدموية ، وإزالة المواد الضارة من الجسم ، و تذويب الجلطات الدموية ، و التخلص من  الالتهابات ، وتحسين نفاذية ومرونة الأوعية.</p>
                            <p class="lt83">عرفت على الفور أن هذا هو الحل الذي كنت أبحث عنه. بعد استخدام <a href="#formMain">CORDIS</a> بانتظام كل يوم ، تخلصت من مشكلة ارتفاع ضغط الدم تمامًا وعاد جسدي مليئًا بالحيوية. بدأ رأسي يعمل كما لو كنت في الخامسة و العشرين  من عمري. شعرت أخيرًا بالحرية مرة أخرى .</p>
                            <p class="lt84">إذا كان ضغط دمك يزداد سوءًا يومًا بعد يوم وكنت تعاني حقًا ، وإذا كنت تشعر بالتعب طوال الوقت ولا تريد أن تعيش بهذه الطريقة لمجرد البقاء على قيد الحياة ، إذا كنت لا تريد الاعتماد على طرق غير مفيدة ، يجب أن تبدأ في استخدام <a href="#formMain">CORDIS</a>. إذا بدأت في استخدامه ، فسوف تتحسن نوعية حياتك ، وسوف تنسى الصداع ، وجع القلب (آلام الذبحة) وتعب الساق. تتخلص من الانتفاخات في الجسم والانتفاخات تحت العينين والوزن الزائد. تشعر وكأنك بدأت تعيش مرة أخرى. ستتحسن صحتك العامة وأداءك.</p>
                            <h3 class="lt85"> شعرت أن المنتج بدأ يعمل على الفور.</h3>
                            <p class="lt86">بعد شهر من بدء إستخدام المنتج ، توقفت عن كل الطرق الاخرى التي كنت اتبعها . كانت صحتي تتحسن يومًا بعد يوم. لهذا السبب نصحت   زوجتي وأمي بهذا المكمل الغذائي الطبيعي <a href="#formMain">CORDIS</a> . اسمحوا لي أن أقولها مرة أخرى. يجب على الجميع تنظيف عروقهم. وستكون فوائد هذا الإجراء أكبر بكثير لكبار السن مثل والدتي. الآن كل فرد في عائلتي يستخدم هذا المنتج.</p>
                            <p class="lt87"> بعد فترة قصيرة  ، كنت خاليًا تمامًا من أعراض ارتفاع ضغط الدم القديمة وبدأت أشعر بتحسن. كانت زوجتي أيضًا تشعر بتحسن. بدت والدتي منتعشة. لاحظ أصدقاؤنا أيضًا هذا التغيير فينا. تساءلوا كيف فعلنا ذلك. أرادوا معرفة سرنا. عندما شرحت لهم كيف وصل حالنا هكذا للأفضل  ، أرادوا أيضًا تجربة المكمل الغذائي Cordis. بالطبع نصحتهم به.</p>
                            <center>
                                <a href="prokladed/">
                                    <img src="photos/img-05_62e6_10.png">
                                </a>
                                <p class="lt88">منتج معجزة يسمى <a href="#formMain">CORDIS</a>.</p>
                            </center>
                            <p class="lt89">إذا كنت تعاني من مشكلة ارتفاع ضغط الدم ، أقترح عليك اتخاذ القرار الصحيح. لا تضيعوا وقتكم. كلما تأخرت في حل مشكلة انسداد الاوردة ، زاد تراكم الكوليسترول في جسمك وزاد شعورك بالسوء. توقف عن انتظار حدوث معجزة. لا تهمل حالتك قبل أن تسوء. :</p>
                            
                            <p class="lt91">في معركتك ضد ارتفاع ضغط الدم ، إذا جعلت تنظيف أوردتك طريقتك الرئيسية ، فسوف تتخلص من جميع هذه المشاكل  في غضون فترة قصيرة . يقضي <a href="#formMain">CORDIS</a> على مشاكل  ارتفاع ضغط الدم  في غضون أسابيع  ويجعلك تشعر بصحتك  مرة أخرى. تختفي مشاكل مثل الصداع ومشاكل التنفس والدوار وتنميل اليدين. إذا كنت تعاني من ارتفاع ضغط الدم ، فأنت تعلم كم هو جيد أن تكون بصحة جيدة مرة أخرى</p>
                            <p class="lt92">إذا كنت ترغب في طلب <a href="#formMain">CORDIS</a> ، يرجى ملاحظة أن المنتج الأصلي يُباع فقط على الموقع الرسمي:<a href="#formMain"> النموذج   الرسمي لطلب <a href="#formMain">CORDIS</a>   </a>
                            </p>
                            <p class="lt93">أتمنى لك العديد من الأيام الصحية. ضع في اعتبارك أن الصحة هي أثمن شيء في حياتنا.</p>
                            <p><b class="lt94"><i> ملحوظة !</i> لطلب  <a href="#formMain">CORDIS</a> <a href="#formMain">عن طريق النموذج الرسمي  </a> يمكنك الاستفادة من الخصم عند الطلب الأن .</b>
                            </p>
                            <p></p>
                            <p></p>

                            <div class="gifts_order_block" style="display: block;">
                                <div id="formMain" class="form-block w-form">
                                    <p class="paragraph-2"><strong class="bold-text">للحصول على <a href="#formMain">Cordis</a> أدخل اسمك ورقم هاتف الاتصال في الحقول أدناه وانقر فوق الزر "طلب".
                                    </strong></p>
                                <img src="photos/img-05_62e6_10.png" style="width: 193px; margin: 0 auto; display: block;" alt="" class="ma">
                                    
                                    
                                    <form method="post" action="" class="intlTelInput" autocomplete="on">
                                        <h1 style="text-align: center;        direction: rtl;
                                        font-size: 25px;">السعر قبل التخفيض : <span style="text-decoration: line-through;">19998 DA  </span></h1>
                                        <h1 class="glow" style=" text-align: center;
                                        line-height: normal;
                                        margin-top: 10px;
                                        font-size: 43px;text-align: center;">السعر بعد التخفيض : <span >5999 DA  </span></h1>
                                        <p style="text-align: center;">عند شرائك دورة <a href="#formMain">CORDIS</a> </p>

    
                                        <label class="field-label-2" ><strong >:الإسم 
                                            </strong></label>
                                        <div class="input-group tooltip-hide">
                                            <input class="w-input" id="name1" name="name" placeholder="الاسم" required="required" type="text" autocomplete="name">
                                        </div>
                                        <label class="field-label-2"><strong>:رقم الهاتف
                                            </strong></label>
                                        <div class="input-group tooltip-hide" style="text-align: left; direction: ltr">
                                            <input class="w-input phone" id="phone1" name="phone" placeholder="+213" required="required" type="tel" style="text-align: left; direction: ltr" autocomplete="tel">
                                        </div>
                                        <input type="submit" value="طلب" class="ma lb w-button">

                                    </form>
                                    <style>

                                        .glow{
                                          font-size:3rem;
                                          color:black;
                                          font-weight: bold;
                                          animation-name:glow;
                                          animation-duration:0.5s;
                                          animation-iteration-count:infinite;
                                          animation-direction:alternate;
                                        }
                                        
                                        @keyframes glow{
                                          from{text-shadow:0px 0px 5px #fff,0px 0px 0px #ff0000;}
                                          to{text-shadow:2px 20px 20px #fff,0px 10px 50px #ff0000;}
                                        }
                                                    </style>
                                    
                                </div></div>
                            <br>
                            <br>
                        </article>
                        <style>
                            .form-block {
                                margin-top: 20px;
                                margin-right: auto;
                                margin-left: auto;
                                padding: 20px;
                                background-image: url(photos/frame.jpg);
                                background-size: 100% 100%;
                                max-width: 500px;
                            }
                            .paragraph-2 {
                                margin-top: 20px;
                                padding: 10px;
                                border: 4px solid #00a1ff;
                                text-align: center;
                            }

                            .text-block-11 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                flex-direction: column;
                                margin-bottom: 20px;
                                -webkit-box-pack: center;
                                -webkit-justify-content: center;
                                -ms-flex-pack: center;
                                justify-content: center;
                                -webkit-box-align: center;
                                -webkit-align-items: center;
                                -ms-flex-align: center;
                                align-items: center;
                                font-size: 24px;
                                text-align: center;
                            }
                            .text-span-4 {
                                color: #f00;
                                text-decoration: line-through;
                            }
                            .text-span-5 {
                                color: #008000!important;
                            }
                            .w-input,
                            .w-select {
                                display: block;
                                width: 94%;
                                height: 38px;
                                padding: 8px 12px;
                                margin-bottom: 10px;
                                font-size: 14px;
                                line-height: 1.42857143;
                                color: #333333;
                                vertical-align: middle;
                                background-color: #ffffff;
                                border: 1px solid #cccccc;
                            }
                            .w-input:-moz-placeholder,
                            .w-select:-moz-placeholder {
                                color: #999;
                            }
                            .w-input::-moz-placeholder,
                            .w-select::-moz-placeholder {
                                color: #999;
                                opacity: 1;
                            }
                            .w-input:-ms-input-placeholder,
                            .w-select:-ms-input-placeholder {
                                color: #999;
                            }
                            .w-input::-webkit-input-placeholder,
                            .w-select::-webkit-input-placeholder {
                                color: #999;
                            }
                            .w-input:focus,
                            .w-select:focus {
                                border-color: #3898ec;
                                outline: 0;
                            }
                            .w-input[disabled],
                            .w-select[disabled],
                            .w-input[readonly],
                            .w-select[readonly],
                            fieldset[disabled] .w-input,
                            fieldset[disabled] .w-select {
                                cursor: not-allowed;
                                background-color: #eeeeee;
                            }
                            textarea.w-input,
                            textarea.w-select {
                                height: auto;
                            }
                            .w-select {
                                background-color: #f3f3f3;
                            }
                            .w-select[multiple] {
                                height: auto;
                            }
                            .w-form-label {
                                display: inline-block;
                                cursor: pointer;
                                font-weight: normal;
                                margin-bottom: 0;
                            }
                            .ma.lb {
                                padding: 20px;
                                border-radius: 15px;
                                background-color: #3d84ff;
                                font-size: 22px;
                                line-height: 100%;
                                margin: 0 auto;
                                display: block;
                            }
                        </style>
                        <section class="bordered_top mbottom10">
                            <h3 style="    margin-top: 12px;
                            " class="lt96">التعليقات:</h3>
                            <div>
                                <div>
                                    <div class="author lt97">لطيفة <img style="display: inline-block; border-radius: 50%;" src="styles/images/7.jpg" alt=""> </div>
                                    <div class="comment lt98">أنت رائع ياسيد علي. على الرغم من كل الأحداث التي مررت بها ، لم تفقد أبدًا فرحتك في العيش. لابد أنك مررت بوقت عصيب للغاية. أنا أيضا أعاني من مشكلة ضغط الدم.
                                        <br>
                                    </div>
                                </div>
                                <hr style="margin-top: 10px;">
                                <div>
                                    <div class="author lt99">سليمان <img style="display: inline-block; border-radius: 50%;" src="styles/images/sol.jpg" alt=""></div>
                                    <div class="comment lt100">الجميع يقول الشيء نفسه ، الطريقة الأفضل  هي ممارسة الرياضة. لا تكن كسولًا ابدأ في ممارسة الرياضة ، واذهب في نزهة على الأقدام ، وتحرك ، كل شيء سيكون على ما يرام. أعلم أن الأعشاب  مفيدة لصحة الإنسان. أثناء استخدامها ، من الضروري أيضًا الحفاظ على لياقة الجسم. ومع ذلك ، بهذه الطريقة لا يتعين عليك إنفاق الكثير من المال على الطرق الغير  مفيدة و لكن انا جربت هذا المكمل الغذائي <a href="#formMain">CORDIS</a> 
                                        و بالفعل النتائج ظهرت خلال أسابيع من الإستخدام و كنت منبهر !.
                                        <img style="max-width: 100%; margin-top: 20px; border-radius: 20px; width: 300px;" src="styles/images/comm1.jpg" alt="">
                                    </div>
                                </div>
                                <hr style="margin-top: 10px;">

                                <div>
                                    <div class="author lt101">ابرار <img style="display: inline-block; border-radius: 50%;" src="styles/images/abra.jpg" alt=""></div>
                                    <div class="comment lt102">كنت أشعر دائمًا بالتعب ودائمًا ما كنت أعاني من حالة من الخمول. لم أكن أعرف ما هي المشكلة. لقد أمضيت يومًا كاملاً لا أفعل شيئًا. لم يكن لدي شهية ، ولم أكن آكل أي شيء. كان ضغط دمي غير مستقر أبداً. كان يتحرك صعودا وهبوطا باستمرار. كنت اريد معرفة  ما هي المشكلة. لقد أجريت اختبارات مختلفة وعرفت إن مستوى الكوليسترول لدي كان مرتفعًا جدًا. بالطبع هذا خطأي. لقد جئت إلى هذا الموقف نتيجة لنظام غذائي غير صحي. ثم انتبهت لما أكلته ، لم يكن الأمر سهلاً ، لكنني بدأت في تناول الطعام الصحي. إذا كنت ترغب في التخلص من الكوليسترول في أسرع وقت ممكن ، فأنت بحاجة إلى مساعدة جسمك. اشتريت  <a href="#formMain">CORDIS</a>. نصحني  به صديق في العمل. لحسن الحظ ، أنا الآن بصحة جيدة.</div>
                                    <img src="" alt="">
                                </div>
                                <div>
                                    <hr style="margin-top: 10px;">

                                    <div class="author lt103">عواطف <img style="display: inline-block; border-radius: 50%;" src="styles/images/ddd.jpg" alt=""></div>
                                    <div class="comment lt104">أهلا بكم. يعاني الكثير من الأشخاص من مشاكل الكوليسترول. لدي نفس المشكلة المزمنة. منذ حوالي شهر ، نصحني صديقي بـ <a href="#formMain">CORDIS</a>. ما يعجبني فيه هو أنه منتج طبيعي لا يحتوي على أي مواد كيميائية. علاوة على ذلك ، فإنه ينظف الاوعية الدموية  ويخفض الكوليسترول الضار. لقد توقفت مؤخرًا عن استخدامه بعد الانتهاء من دورة واحدة . خلال الوقت الذي استخدمته ، تحسنت الدورة الدموية ، وانخفض مستوى الكوليسترول في دمي. الآن أشعر أنني بحالة جيدة جدًا ولا يوجد أي أثر لآلامي القديمة. أنصح بهذا المنتج لأي شخص يريد أن يعتني بصحته.
                                        <br>
                                    </div>
                                </div>
                                <div>
                                    <hr style="margin-top: 10px;">

                                    <div class="author lt105">مأمون <img style="display: inline-block; border-radius: 50%;" src="styles/images/ma.jpg" alt=""></div>
                                    <div class="comment lt106">اشتريت <a href="#formMain">CORDIS</a> من أجل جدتي التي تعاني من مشكلة في القلب. في هذا العمر ، لا تستطيع المرأة التسوق عبر الإنترنت بمفردها. لقد طلبته  لها. على الرغم من انها كانت تعاني من مشكلة صحية خطيرة لسنوات عديدة ، إلا أن هذا المكمل الغذائي نجح معها. الآن وقد تم تنظيف عروقها ، أصبحت حياتها أسهل.
                                        <br>
                                    </div>
                                </div>
                                <hr style="margin-top: 10px;">

                                <div>
                                    
                                    <div class="author lt107">سناء <img style="display: inline-block; border-radius: 50%;" src="styles/images/san.jpg" alt=""></div>
                                    <div class="comment lt108">لقد قمت بالتسوق عبر الإنترنت لأول مرة في حياتي. إنه أمر سهل. لقد كتبت معلومات الاتصال الخاصة بي. بعد 5 دقائق اتصل موضف خدمة العملاء هاتفيا. لقد كان رجلاً لطيفًا للغاية. لقد أكدت تفاصيل طلبي ، مثل عنوان الشحن. قال إن المنتج  سيصل  لي في غضون أسبوع. هذه هي الطريقة التي تعمل بها خدمة العملاء الممتازة.
                                        <br>
                                    </div>
                                </div>
                                <hr style="margin-top: 10px;">

                                <div>
                                    <div class="author lt109">مروة <img style="display: inline-block; border-radius: 50%;" src="styles/images/mar.jpg" alt=""></div>
                                    <div class="comment lt110">أتمني ألا يرفعوا سعر <a href="#formMain">CORDIS</a>.</div>
                                </div>
                                <hr style="margin-top: 10px;">

                                <div>
                                    <div class="author lt111">سوسن <img style="display: inline-block; border-radius: 50%;" src="styles/images/saw.jpg" alt=""></div>
                                    <div class="comment lt112">لقد طلبت المنتج لأنني كنت أخشى أن يرتفع السعر. أشعر بالخجل لأنني اضطررت للقيام بذلك و لكن انا مهتمو جداً بهذا المنتج .</div>
                                </div>
                                <hr style="margin-top: 10px;">

                                <div>
                                    <div class="author lt113">يونس <img style="display: inline-block; border-radius: 50%;" src="styles/images/you.jpg" alt=""></div>
                                    <div class="comment lt114">
لقد جربت هذا المكمل الغذائي و بالفعل هو معجزة بكل ما للكلمة من معنى.                                    </div>
                                </div>
                                <hr style="margin-top: 10px;">

                                <div>
                                    <div class="author lt115">مروان <img style="display: inline-block; border-radius: 50%;" src="styles/images/ةشق.jpg" alt=""></div>
                                    <div class="comment lt116">كنت أعاني أيضًا من مشكلة في ضغط الدم واضطررت إلى تناول الكثير من المنتجات الاخرى. لقد جربت العديد من الطرق المختلفة ولكن لم أجد أيًا منها مفيدًا. أستطيع أن أقول إن والدة صديق لي ، تعيش في القرية ، أنقذت حياتي حرفياً. نصحتني بهذا المكمل الغذائي و و جربته بالفعل لمدة قصيرة من الوقت  وتحسنت صحتي. المنتجات الطبيعية هي الحل الأمثل مثل <a href="#formMain">CORDIS</a> . لا أثق أبدًا في المنتجات  المصنوعة من المواد الكيميائية.
                                        <img style="max-width: 100%; margin-top: 20px; border-radius: 20px; width: 300px;" src="styles/images/comm3.jpg" alt="">
                                        
                                    </div>
                                </div>
                                <hr style="margin-top: 10px;">

                                <div>
                                    <div class="author lt117">اسماعيل <img style="display: inline-block; border-radius: 50%;" src="styles/images/esm.jpg" alt=""></div>
                                    <div class="comment lt118"><a href="#formMain">CORDIS</a> هو بالفعل منتج معروف في الجزائر .  كانت جدتي تأخذه لفترة طويلة أيضًا. إنه لأمر جيد جدًا أنه موجود الآن في الجزائر . لا حاجة للاستيراد من الخارج. يمكن لأي شخص أن يجد هذا الحل الخارق هنا.</div>
                                    
                                </div>
                            </div>
                            <p class="order-now"><a href="#formMain"><span class="qq lt119"> ألآنCordis أطلب </span></a>
                            </p>
                        </section>
                    </div>
                </div>
                <div class="right_column">
                    <section class="topical_issues size3 item_box bordered">
                        <div class="section_header">
                            <h3 class="lt120">سؤال و جواب</h3>
                        </div>
                        <ol class="topical_issues_list">
                            <li> <a class="lt121" href="#formMain">هل الذهاب الى الساونا صحي ؟</a>
                            </li>
                            <li> <a class="lt122" href="#formMain"> هل المنتجات الاخرى أم العشب ؟  هو الأفضل ؟</a>
                            </li>
                            <li> <a class="lt123" href="#formMain"> ما هو أفضل حل لحروق الشمس ؟</a>
                            </li>
                        </ol>
                        <div class="bottom_links"> <a class="link_bottom_right lt124" href="#formMain"><i class="red_mini_tri"></i>كل الاسئلة </a>
                        </div>
                    </section>
                    <section class="popul_comment size3 bordered item_box">
                        <ul class="tabgroup-tabs">
                            <li class="tabgroup-tab on"> <a class="lt125" href="#formMain">الاكثر قراءة</a>
                            </li>
                            <li class="tabgroup-tab"> <a class="lt126" href="#formMain">الاكثر تعليقا عليه</a>
                            </li>
                        </ul>
                        <div>
                            <div>
                                <ul class="time_sorter">
                                    <li> <a class="lt127" href="#formMain">24 ساعة</a>
                                    </li>
                                    <li> <a class="lt128" href="#formMain">أسبوع</a>
                                    </li>
                                    <li> <a class="lt129" href="#formMain">شهر</a>
                                    </li>
                                </ul>
                                <div>
                                    <ol class="popular_block_list">
                                        <li> <a class="lt130" href="#formMain">منتجات طبيعية للشعر</a>
                                        </li>
                                        <li> <a class="lt131" href="#formMain"> 5 منتجات طبيعية تجعلك تنام </a>
                                        </li>
                                        <li> <a class="lt132" href="#formMain"> كيفية تقليل التعرق ؟</a>
                                        </li>
                                        <li> <a class="lt133" href="#formMain"> كيفية تجاوز مشكلة القلاع الفموي؟</a>
                                        </li>
                                        <li> <a class="lt134" href="#formMain"> ماذا تفعل إذا كانت بشرتك تتقشر؟</a>
                                        </li>
                                        <li> <a class="lt135" href="#formMain">كيف تتخلص من فطريات الاقدام؟</a>
                                        </li>
                                        <li> <a class="lt136" href="#formMain"> الطرق التقليدية لصحة الفم والأسنان</a>
                                        </li>
                                        <li> <a class="lt137" href="#formMain">ما الذي يجب فعله ضد التهاب المسالك البولية؟ </a>
                                        </li>
                                        <li> <a class="lt138" href="#formMain"> الأطعمة المفيدة للبنكرياس </a>
                                        </li>
                                        <li> <a class="lt139" href="#formMain"> كيف يمكن للأمهات المرضعات زيادة حليبهن؟</a>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- segment footer -->
        <footer class="footer">
            <div class="cont_center" style="float: inherit;">
                <div class="footer_text">
                    <center><?= footer('en') ?></center>
                </div>
              
            </div>
        </footer>
    </div>
</body>
<style>
    .footer_text center p {text-align: center!important;}
</style>
</html>